adbyby - 2.7-20170823
ath10k-firmware-qca4019 - 2017-03-29-956e2609-1
automount - 1-13
autosamba - 1-8
base-files - 174-r4812-bd3a26b
block-mount - 2017-07-31-8ab4fda6-1
busybox - 1.27.2-1
coreutils - 8.23-3
coreutils-base64 - 8.23-3
coreutils-nohup - 8.23-3
ddns-scripts - 2.7.6-17
default-settings - 1.0-20
dnsmasq-full - 2.76-12
dropbear - 2017.75-3
etherwake - 1.09-4
firewall - 2017-05-27-a4d98aea-1
fstools - 2017-07-31-8ab4fda6-1
fwtool - 1
hd-idle - 1.04-2
hostapd-common - 2016-12-19-ad02e79d-4
htop - 2.0.2-1
ip-tiny - 4.11.0-1
ip6tables - 1.6.1-1
ipq-wifi-rt-ac58u - 1
ipset - 6.32-2
ipset-lists - 20161112
iptables - 1.6.1-1
iptables-mod-conntrack-extra - 1.6.1-1
iptables-mod-ipopt - 1.6.1-1
iptables-mod-ipsec - 1.6.1-1
iptables-mod-nat-extra - 1.6.1-1
iptables-mod-tproxy - 1.6.1-1
iw - 4.9-1
iwinfo - 2017-08-23-c1a03e82-1
jshn - 2017-06-17-fd57eea9-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.9.47-1-47f5c4cc53e845b3fa92ac48b07365a2
kmod-ata-ahci - 4.9.47-1
kmod-ata-ahci-platform - 4.9.47-1
kmod-ata-core - 4.9.47-1
kmod-ath - 4.9.47+2017-01-31-2
kmod-ath10k - 4.9.47+2017-01-31-2
kmod-cfg80211 - 4.9.47+2017-01-31-2
kmod-crypto-aead - 4.9.47-1
kmod-crypto-authenc - 4.9.47-1
kmod-crypto-cbc - 4.9.47-1
kmod-crypto-crc32c - 4.9.47-1
kmod-crypto-deflate - 4.9.47-1
kmod-crypto-des - 4.9.47-1
kmod-crypto-ecb - 4.9.47-1
kmod-crypto-echainiv - 4.9.47-1
kmod-crypto-hash - 4.9.47-1
kmod-crypto-hmac - 4.9.47-1
kmod-crypto-iv - 4.9.47-1
kmod-crypto-manager - 4.9.47-1
kmod-crypto-md5 - 4.9.47-1
kmod-crypto-null - 4.9.47-1
kmod-crypto-pcompress - 4.9.47-1
kmod-crypto-rng - 4.9.47-1
kmod-crypto-sha1 - 4.9.47-1
kmod-crypto-sha256 - 4.9.47-1
kmod-crypto-wq - 4.9.47-1
kmod-fast-classifier - 4.9.47-1
kmod-fs-exfat - 4.9.47+2017-01-03-8d291f525ce6d88fe0d8b11b86fd5c2e900401d3-1
kmod-fs-ext4 - 4.9.47-1
kmod-fs-vfat - 4.9.47-1
kmod-fuse - 4.9.47-1
kmod-gpio-button-hotplug - 4.9.47-2
kmod-gre - 4.9.47-1
kmod-ifb - 4.9.47-1
kmod-ip6tables - 4.9.47-1
kmod-ipsec - 4.9.47-1
kmod-ipsec4 - 4.9.47-1
kmod-ipsec6 - 4.9.47-1
kmod-ipt-conntrack - 4.9.47-1
kmod-ipt-conntrack-extra - 4.9.47-1
kmod-ipt-core - 4.9.47-1
kmod-ipt-ipopt - 4.9.47-1
kmod-ipt-ipsec - 4.9.47-1
kmod-ipt-ipset - 4.9.47-1
kmod-ipt-nat - 4.9.47-1
kmod-ipt-nat-extra - 4.9.47-1
kmod-ipt-tproxy - 4.9.47-1
kmod-iptunnel - 4.9.47-1
kmod-iptunnel4 - 4.9.47-1
kmod-iptunnel6 - 4.9.47-1
kmod-leds-gpio - 4.9.47-1
kmod-lib-crc-ccitt - 4.9.47-1
kmod-lib-crc16 - 4.9.47-1
kmod-lib-zlib-deflate - 4.9.47-1
kmod-lib-zlib-inflate - 4.9.47-1
kmod-mac80211 - 4.9.47+2017-01-31-2
kmod-macvlan - 4.9.47-1
kmod-mppe - 4.9.47-1
kmod-nf-conntrack - 4.9.47-1
kmod-nf-conntrack-netlink - 4.9.47-1
kmod-nf-conntrack6 - 4.9.47-1
kmod-nf-ipt - 4.9.47-1
kmod-nf-ipt6 - 4.9.47-1
kmod-nf-nat - 4.9.47-1
kmod-nfnetlink - 4.9.47-1
kmod-nls-base - 4.9.47-1
kmod-nls-cp437 - 4.9.47-1
kmod-nls-iso8859-1 - 4.9.47-1
kmod-nls-utf8 - 4.9.47-1
kmod-ppp - 4.9.47-1
kmod-pppoe - 4.9.47-1
kmod-pppox - 4.9.47-1
kmod-sched-cake - 4.9.47+2017-01-28-9789742c-1
kmod-sched-core - 4.9.47-1
kmod-scsi-core - 4.9.47-1
kmod-shortcut-fe - 4.9.47-1
kmod-slhc - 4.9.47-1
kmod-tun - 4.9.47-1
kmod-usb-core - 4.9.47-1
kmod-usb-dwc3 - 4.9.47-1
kmod-usb-dwc3-of-simple - 4.9.47-1
kmod-usb-ehci - 4.9.47-1
kmod-usb-ledtrig-usbport - 4.9.47-1
kmod-usb-ohci - 4.9.47-1
kmod-usb-phy-qcom-dwc3 - 4.9.47-1
kmod-usb-phy-qcom-ipq4019 - 4.9.47-1
kmod-usb-printer - 4.9.47-1
kmod-usb-storage - 4.9.47-1
kmod-usb-storage-extras - 4.9.47-1
kmod-usb2 - 4.9.47-1
kmod-usb3 - 4.9.47-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2017-06-17-fd57eea9-1
libbz2 - 1.0.6-3
libc - 1.1.16-1
libdb47 - 4.7.25.4.NC-5
libexpat - 2.2.3-1
libffi - 3.2.1-2
libgcc - 5.4.0-1
libgdbm - 1.11-1
libgmp - 6.1.2-1
libip4tc - 1.6.1-1
libip6tc - 1.6.1-1
libipset - 6.32-2
libiwinfo - 2017-08-23-c1a03e82-1
libiwinfo-lua - 2017-08-23-c1a03e82-1
libjson-c - 0.12.1-1
libjson-script - 2017-06-17-fd57eea9-1
liblua - 5.1.5-1
libmnl - 1.0.4-1
libncurses - 6.0-1
libnetfilter-conntrack - 1.0.6-1
libnettle - 3.3-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2l-1
libpcre - 8.41-2
libpthread - 1.1.16-1
librt - 1.1.16-1
libsqlite3 - 3190300-1
libubox - 2017-06-17-fd57eea9-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2017-04-12-c4df32b3-1
libuci-lua - 2017-04-12-c4df32b3-1
libuclient - 2016-12-09-52d955fd-1
libuuid - 2.30.1-2
libxml2 - 2.9.4-1
libxtables - 1.6.1-1
logd - 2017-09-01-b1bc8d5f-1
lua - 5.1.5-1
luci - git-17.247.65917-83eead3-1
luci-app-adbyby-plus - 2.0-13
luci-app-autoreboot - 1.0-7
luci-app-ddns - 2.4.8-2
luci-app-filetransfer - unknown-1
luci-app-firewall - git-17.247.65917-83eead3-1
luci-app-hd-idle - git-17.247.65917-83eead3-1
luci-app-ipsec-vpnd - 2.0-3
luci-app-n2n_v2 - 1.0-1
luci-app-pptp-server - 2.0-5
luci-app-samba - git-17.247.65917-83eead3-1
luci-app-sfe - 1.0-2
luci-app-shadowsocksr-pro - 2.0-12
luci-app-sqm - 1.1.3-1
luci-app-ssrserver-python - 3.2.0-2
luci-app-upnp - git-17.247.65917-83eead3-1
luci-app-usb-printer - 1.0-1
luci-app-vlmcsd - git-16.246.35743-192bd9a-1
luci-app-vsftpd - 1.0-2
luci-app-wifischedule - git-17.247.65917-83eead3-1
luci-app-wol - git-17.247.65917-83eead3-1
luci-base - git-17.247.65917-83eead3-1
luci-i18n-adbyby-plus-zh-cn - 2.0-13
luci-i18n-autoreboot-zh-cn - 1.0-7
luci-i18n-base-zh-cn - git-17.247.65917-83eead3-1
luci-i18n-ddns-zh-cn - 2.4.8-2
luci-i18n-filetransfer-zh-cn - unknown-1
luci-i18n-firewall-zh-cn - git-17.247.65917-83eead3-1
luci-i18n-hd-idle-zh-cn - git-17.247.65917-83eead3-1
luci-i18n-ipsec-vpnd-zh-cn - 2.0-3
luci-i18n-n2n_v2-zh-cn - 1.0-1
luci-i18n-pptp-server-zh-cn - 2.0-5
luci-i18n-samba-zh-cn - git-17.247.65917-83eead3-1
luci-i18n-sfe-zh-cn - 1.0-2
luci-i18n-shadowsocksr-pro-zh-cn - 2.0-12
luci-i18n-ssrserver-python-zh-cn - 3.2.0-2
luci-i18n-upnp-zh-cn - git-17.247.65917-83eead3-1
luci-i18n-usb-printer-zh-cn - 1.0-1
luci-i18n-vlmcsd-zh-cn - git-16.246.35743-192bd9a-1
luci-i18n-vsftpd-zh-cn - 1.0-2
luci-i18n-wifischedule-zh-cn - git-17.247.65917-83eead3-1
luci-i18n-wol-zh-cn - git-17.247.65917-83eead3-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-17.247.65917-83eead3-1
luci-lib-jsonc - git-17.247.65917-83eead3-1
luci-lib-nixio - git-17.247.65917-83eead3-1
luci-mod-admin-full - git-17.247.65917-83eead3-1
luci-proto-ipv6 - git-17.247.65917-83eead3-1
luci-proto-ppp - git-17.247.65917-83eead3-1
luci-theme-bootstrap - git-17.247.65917-83eead3-1
miniupnpd - 2.0.20170421-2
mtd - 21
n2n_v2 - 9349-1
netifd - 2017-08-27-7d94ede3-1
ntfs-3g - 2017.3.23-1-fuseint
opkg - 2017-07-28-4bd8601e-1
p910nd - 0.97-5
pdnsd-alt - 1.2.9a-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7-22
ppp-mod-pppoe - 2.4.7-22
pptpd - 1.4.0-3
procd - 2017-08-22-54b46a35-1
python - 2.7.13-6
python-base - 2.7.13-6
python-codecs - 2.7.13-6
python-compiler - 2.7.13-6
python-ctypes - 2.7.13-6
python-db - 2.7.13-6
python-decimal - 2.7.13-6
python-distutils - 2.7.13-6
python-email - 2.7.13-6
python-gdbm - 2.7.13-6
python-light - 2.7.13-6
python-logging - 2.7.13-6
python-multiprocessing - 2.7.13-6
python-ncurses - 2.7.13-6
python-openssl - 2.7.13-6
python-pydoc - 2.7.13-6
python-sqlite3 - 2.7.13-6
python-unittest - 2.7.13-6
python-xml - 2.7.13-6
rpcd - 2016-12-03-0577cfc1-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-8
shadowsocksr-libev-alt - 2.5.1-1
shellsync - 2-2
sqm-scripts - 1.1.3-1
strongswan - 5.6.0-1
strongswan-charon - 5.6.0-1
strongswan-ipsec - 5.6.0-1
strongswan-minimal - 5.6.0-1
strongswan-mod-aes - 5.6.0-1
strongswan-mod-gmp - 5.6.0-1
strongswan-mod-hmac - 5.6.0-1
strongswan-mod-kernel-netlink - 5.6.0-1
strongswan-mod-nonce - 5.6.0-1
strongswan-mod-pubkey - 5.6.0-1
strongswan-mod-random - 5.6.0-1
strongswan-mod-sha1 - 5.6.0-1
strongswan-mod-socket-default - 5.6.0-1
strongswan-mod-stroke - 5.6.0-1
strongswan-mod-updown - 5.6.0-1
strongswan-mod-x509 - 5.6.0-1
strongswan-mod-xauth-generic - 5.6.0-1
strongswan-mod-xcbc - 5.6.0-1
swconfig - 11
tc - 4.11.0-1
terminfo - 6.0-1
ubi-utils - 1.5.2-1
uboot-envtools - 2015.10-1
ubox - 2017-09-01-b1bc8d5f-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2017-04-12-c4df32b3-1
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-2
uhttpd-mod-ubus - 2016-10-25-1628fa4b-2
usign - 2015-07-04-ef641914-1
vlmcsd - svn1107-1
vsftpd-alt - 3.0.3-3
wget - 1.18-2
wifischedule - 1-2
wpad - 2016-12-19-ad02e79d-4
zlib - 1.2.11-1
